{
  "extensionName": "Wii2Scratch",
  "extensionPort": 15002,
  "blockSpecs": [
    [ "b", "Knop %m.button van afstandsbediening %m.controller", "button", "A", 1 ],
    [ "r", "Draaiing in %m.rotation -richting van afstandsbediening %m.controller", "rotation", "z", "1" ],
    [ " ", "Doe led %m.led van afstandsbediening %m.controller %m.onOff", "led", "1", "1", "on" ],
    [ " ", "Zet trilfunctie van afstandsbediening %m.controller %m.onOff", "rumble", "1", "on" ],
    [ "b", "IR %m.ir van afstandsbediening %m.controller gevonden", "irfound", "1", "1" ],
    [ "r", "%m.xy van IR %m.ir van afstandsbediening %m.controller", "irpos", "x", "1", "1" ],
    [ "r", "Batterij % van afstandsbediening %m.controller", "battery", "1" ],
    [ "r", "Aantal gevonden afstandsbedieningen", "controllers" ]
  ],

  "menus": {
    "button": [ "˄", "˃", "˅", "˂", "A", "B", "-", "⌂", "+", "1", "2" ],
    "rotation": [ "x", "y", "z" ],
    "led": [ "1", "2", "3", "4" ],
    "ir": [ "1", "2", "3", "4" ],
    "xy": [ "x", "y"],
    "controller": [ "1", "2", "3", "4" ],
    "onOff": [ "aan", "uit" ]
  }
}